# Rename this file to .env and provide real values before running the project
MONGO_URI=mongodb://your_mongodb_url
PORT=5001
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret